.registration-links {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1,
  p {
    text-align: center;
    padding: 0 1rem;
  }

  .links-wrapper {
    width: 90%;
    max-width: 400px;
    display: grid;
    margin: 4rem auto 0;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);

    &.ks {
      grid-template-columns: repeat(2, 1fr);

      @include media(">=tablet") {
        grid-template-columns: repeat(4, 1fr);
        align-items: stretch;
        max-width: 883px;
      }
    }

    &.mo {
      max-width: 650px;
    }

    a {
      @include media(">=lgphone") {
        min-width: 150px;
      }

      display: block;
      transition: 0.33s all ease-in-out;

      img {
        display: block;
        max-width: 100%;
        width: 100%;
      }

      cursor: pointer;

      &:hover {
        transform: scale(1.1) rotate(-5deg);
      }
    }
  }
}